drop table if exists poststemas;
drop table if exists posts;
drop table if exists users;
drop table if exists tags;
-- ----------------------------------------------------------------
create table tags(
    id int auto_increment primary key,
    categoria varchar(120) unique not null
);
create table users(
    id int auto_increment primary key,
    nombre varchar(40) not null,
    apellidos varchar(100) not null,
    username varchar(40) unique not null,
    mail varchar(60) unique not null,
    pass varchar(256) not null
);
